[uwsgi]
chdir=/home/ubuntu/4th_project
module=rest_server.wsgi:application
master=True
pidfile=/tmp/project-master.pid
vacuum=True
max-requests=5000
daemonize=/home/ubuntu/4th_project/django.log
home=/home/ubuntu/4th_project/venv
virtualenv=/home/ubuntu/4th_project/venv
socket=/home/ubuntu/4th_project/uwsgi.sock
chmod-socket=666